{
	"name": "jasyp-c4p",
	"version": "0.0.1",
	"author": "Germán Martínez Maldonado (germaaan@gmail.com)",
	"description": "Aplicación para gestionar las solicitudes para las JASYP",
	"bugs": {
		"url": "https://github.com/Interferencias/jasyp_c4p/issues"
	},
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Interferencias/jasyp_c4p.git"
	},
	"homepage": "https://interferencias.tech/jasyp/",
	"main": "app.js",
	"os": [
		"linux"
	],
	"private": true,
	"directories": {
		"lib": "lib"
	},
	"dependencies": {
		"body-parser": "~1.18.2",
		"cookie-parser": "~1.4.3",
		"debug": "~3.1.0",
		"ejs": "~2.5.7",
		"express": "~4.16.2",
		"morgan": "~1.9.0"
	},
	"devDependencies": {
		"js-beautify": "~1.7.5",
		"jshint": "~2.9.1",
		"npm-check": "~5.5.2",
		"pm2": "~2.9.1"
	},
	"engines": {
		"node": "~9.2.1",
		"npm": "~5.6.0"
	},
	"scripts": {
		"start": "pm2 start app.js -i 2 && pm2 save",
		"stop": "pm2 stop app",
		"restart": "pm2 restart app.js && pm2 save",
		"check": "npm-check -u",
		"save": "pm2 save",
		"beautify": "js-beautify --indent-with-tabs --brace-style collapse -r *.json *.js app/*.js app/routes/*.js config/*.js config/*.json test/*.js test/*/*.js src/js/*.js",
		"jshint": "jshint *.json *.js app/*.js app/routes/*.js config/*.js config/*.json test/*.js src/js/*.js"
	}
}
