{
	"name": "jasyp-c4p",
	"version": "0.0.1",
	"author": "Germán Martínez Maldonado (germaaan@protonmail.com)",
	"bugs": {
		"url": "https://github.com/Interferencias/jasyp_c4p/issues"
	},
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Interferencias/jasyp_c4p.git"
	},
	"homepage": "https://interferencias.tech/jasyp/",
	"main": "bin/www",
	"os": "linux",
	"arch": "x64",
	"private": true,
	"directories": {
		"lib": "lib"
	},
	"dependencies": {
		"body-parser": "~1.18.2",
		"cookie-parser": "~1.4.3",
		"debug": "~3.1.0",
		"ejs": "~2.5.7",
		"express": "~4.16.2",
		"method-override": "~2.3.10",
		"morgan": "~1.9.0",
		"node-sass": "~4.7.2",
		"sequelize": "^4.29.0",
		"serve-favicon": "~2.4.5",
		"sqlite3": "^3.1.13"
	},
	"devDependencies": {
		"js-beautify": "~1.7.5",
		"jshint": "~2.9.1",
		"nodemon": "~1.14.8",
		"npm-check": "~5.5.2",
		"pm2": "~2.9.1"
	},
	"engines": {
		"node": "~9.2.1",
		"npm": "~5.6.0"
	},
	"scripts": {
		"debug": "nodemon bin/www",
		"start": "pm2 start app.js -i 2 && pm2 save",
		"stop": "pm2 stop app",
		"restart": "pm2 restart app.js && pm2 save",
		"save": "pm2 save",
		"libs": "bower install",
		"sass": "node-sass public/style/scss/*.scss -o public/style/css",
		"check": "npm-check -u",
		"beautify": "js-beautify --indent-with-tabs --brace-style collapse -r *.json *.js app/*.js",
		"jshint": "jshint *.json *.js app/*.js"
	}
}
